---
extends:
  - 'plugin:@gitlab/jest'
settings:
  # We have to teach eslint-plugin-import what node modules we use
  # otherwise there is an error when it tries to resolve them
  import/core-modules:
    - events
    - fs
    - path
  import/resolver:
    jest:
      jestConfigFile: 'jest.config.js'
globals:
  loadFixtures: false
  setFixtures: false
rules:
  jest/expect-expect:
    - off
    - assertFunctionNames:
        - 'expect*'
        - 'assert*'
        - 'testAction'
  "@gitlab/no-global-event-off":
    - off
  import/no-unresolved:
    - error
    # The test fixtures and graphql schema are dynamically generated in CI
    # during the `frontend-fixtures` and `graphql-schema-dump` jobs.
    # They may not be present during linting.
    - ignore: ['^test_fixtures\/', 'tmp/tests/graphql/gitlab_schema.graphql']
